# vpp

./: chitietsp.html  dangki.html  dangnhap.html  footer.html  forgot.html  giohang.html  header.html  home.html  index.html  login.css  login.html  pom.xml  register.html  sanphamyeuthich.html  style.css  style1.css  style2.css  style3.css  style4.css  style5.css  style6.css  thongtin.html
src/main/java/com/vanphongpham/controller/Authorization/: AuthorizationFilter.java
src/main/java/com/vanphongpham/controller/admin/: AdminHomeController.java  CategoryController.java  DatabaseServlet.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/vanphongpham/controller/cart/: CartController.java
src/main/java/com/vanphongpham/controller/favorites/: FavoritesController.java
src/main/java/com/vanphongpham/controller/forgot/: ForGotController.java
src/main/java/com/vanphongpham/controller/home/: HomeController.java
src/main/java/com/vanphongpham/controller/login/: LoginController.java  LogoutController.java
src/main/java/com/vanphongpham/controller/profile/: ProfileController.java
src/main/java/com/vanphongpham/controller/register/: RegisterController.java
src/main/java/com/vanphongpham/controller/succes/: SuccesController.java
src/main/java/com/vanphongpham/controller/web/: HomeController.java  ProductController.java  WebHomeController.java
src/main/java/com/vanphongpham/model/: BaseModel.java  Bill.java  Cart.java  Category.java  Customer.java  product.java  user.java
src/main/java/com/vanphongpham/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vanphongpham/repository/admin/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vanphongpham/service/: AuthorizationService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/vanphongpham/service/admin/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/vanphongpham/util/: ActionConstants.java  DatabaseConnection.java  ImageUpload.java  RoleConstants.java
src/main/webapp/: index.jsp  load.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/category/: category.jsp  form.jsp  list.jsp
src/main/webapp/views/admin/footer/: footer.css  footer.jsp
src/main/webapp/views/admin/header/: header.css  header.jsp
src/main/webapp/views/admin/news/: list.jsp
src/main/webapp/views/admin/product/: form.jsp  list.jsp  product.jsp
src/main/webapp/views/admin/user/: form.jsp  list.jsp  user.jsp
src/main/webapp/views/authorization/: access-denied.jsp
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/categoryDetail/: categoryDetail.jsp
src/main/webapp/views/favorites/: favorites.jsp
src/main/webapp/views/footer/: footer.jsp
src/main/webapp/views/forgot/: forgot.css  forgot.jsp
src/main/webapp/views/header/: header.css  header.jsp
src/main/webapp/views/login/: login.css  login.jsp
src/main/webapp/views/productDetail/: productDetail.jsp
src/main/webapp/views/profile/: profile.css  profile.jsp
src/main/webapp/views/register/: register.css  register.jsp
src/main/webapp/views/succes/: succes.jsp
src/main/webapp/views/user/: form.jsp  list.jsp  user.jsp
src/main/webapp/views/web/: ListAllProduct.jsp  home.jsp
